# tictactoe

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backjeff/tictactoe/: GameActivity.kt  MainActivity.kt  Minimax.kt  TicTacToe.kt
app/src/main/java/com/backjeff/tictactoe/model/: Board.kt  GameMode.kt  Player.kt
app/src/main/res/drawable/: board.xml  button_background.xml  ic_launcher_foreground.xml  o.xml  x.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/backjeff/tictactoe/: TicTacToeTest.kt
gradle/wrapper/: gradle-wrapper.properties
